# MangaLoader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/mangaloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mangaloader/: MyApplication.java
app/src/main/java/com/project/mangaloader/Network/: NetworkConnection.java
app/src/main/java/com/project/mangaloader/data/database/: CreateDB.java
app/src/main/java/com/project/mangaloader/data/database/queries/: CategoryQueries.java  ChapterQueries.java  MangasQueries.java
app/src/main/java/com/project/mangaloader/data/database/table/: CategoryTable.java  MangaTable.java
app/src/main/java/com/project/mangaloader/data/model/: Book.java  Category.java  Chapter.java  Episode.java  Genera.java  Library.java  Manga.java  Page.java  PublishYear.java  Style.java  Writer.java
app/src/main/java/com/project/mangaloader/download/: DownloadAdaptor.java  DownloadTask.java  UnZipFile.java
app/src/main/java/com/project/mangaloader/source/category/: CategorySource.java
app/src/main/java/com/project/mangaloader/source/chapters/: ChaptersSource.java
app/src/main/java/com/project/mangaloader/source/genera/: GeneraSource.java
app/src/main/java/com/project/mangaloader/source/manga/: MangaInfoSource.java  MangaSource.java  ParsHeaderInfo.java
app/src/main/java/com/project/mangaloader/source/styles/: StyleSource.java
app/src/main/java/com/project/mangaloader/source/writer/: WritersSource.java
app/src/main/java/com/project/mangaloader/source/yearPublish/: YearPublishSource.java
app/src/main/java/com/project/mangaloader/task/: GetMangaTask.java  LibraryTask.java
app/src/main/java/com/project/mangaloader/ui/adaptor/list/: CategoryAdaptor.java  GeneraAdaptor.java  LibraryRecyclerViewAdapter.java  ListRecyclerViewAdaptor.java  MangaListPageAdaptor.java  ParentAdaptor.java  StyleAdaptor.java  WritersAdaptor.java
app/src/main/java/com/project/mangaloader/ui/adaptor/search/: SearchCategory.java
app/src/main/java/com/project/mangaloader/ui/adaptor/setData/: PageAdaptor.java  SetCategoryData.java
app/src/main/java/com/project/mangaloader/ui/adaptor/setInfo/: MangaHeaderAdaptor.java  MangaInfoItemAdaptor.java
app/src/main/java/com/project/mangaloader/ui/dialogs/: DeleteMassageDialog.java  NetworkErrorConnection.java
app/src/main/res/drawable/: circle.xml  ic_back_foreground.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_24.xml  ic_baseline_library_add_24.xml  ic_next_arrow_back_ios_24.xml  ic_prev_arrow_forward_ios_24.xml  line.xml  line_drawable.xml  shape.xml  thumb.xml
app/src/main/res/layout/: activity_genera.xml  activity_list_mamga.xml  activity_main.xml  activity_manga_info.xml  activity_style.xml  activity_web_view.xml  activity_writers.xml  addtolibrarymassage.xml  catagory_item.xml  categoryfragment_list.xml  connectednetwork.xml  cover.xml  delete_massage_dialog.xml  download_parent_item.xml  download_row_item.xml  fragment_covers_item.xml  fragment_item_list.xml  fragment_libraryfragment_item.xml  fragment_manga_information.xml  fragment_manga_list.xml  header_item.xml  item.xml  library_is_empty_massage.xml  libraryfragment_list.xml  list_fram.xml  manga_info_item.xml  mangaitem.xml  navigationbottom.xml  networkconnectioncardview.xml  pageitem.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_luncher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_back_background.xml  ic_luncher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/mangaloader/: ExampleUnitTest.java
(+17 files in other folders)
