plugins {
    id 'com.android.application'

}
apply plugin: 'realm-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.project.mangaloader"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 10
        versionName "10.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

        // define a BOM and its version

        // define any required OkHttp artifacts without version
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
    implementation "com.airbnb.android:lottie:3.4.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}