<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    xmlns:tools="http://schemas.android.com/tools">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="5555555"
    android:id="@+id/download_parent_item_txt"
    android:textStyle="bold"

    android:layoutDirection="rtl"
    android:textSize="20sp"
    android:gravity="center"
    android:layout_margin="16dp"
    android:textDirection="rtl"
    android:textColor="@color/indigo"
    android:fontFamily="@font/hekayatfont"
    />
</RelativeLayout>