<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190sp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:padding="0dp"
    app:cardUseCompatPadding="true"

    android:layout_gravity="center"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="#80FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="7dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:orientation="vertical">

        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:scaleType="fitXY"

            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:id="@+id/libList_cover"
            />

        <TextView
            android:id="@+id/libList_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/hekayatfont"
            android:gravity="center"
android:autoSizeTextType="uniform"
            android:textDirection="rtl"
            android:textSize="17sp"
            android:maxLines="2"
            tools:text="454545464" />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/clearFromLib"
    android:src="@drawable/ic_baseline_clear_24"/>

    </LinearLayout>






</androidx.cardview.widget.CardView>