<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="16dp"
    android:layout_centerInParent="true"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="10dp"
    android:background="@color/grey_default"
android:layout_alignParentTop="true"
    app:cardElevation="7dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/indigo"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width= "wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hekayatfont"
            android:layout_gravity="center|top"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="خطا"
            android:autoSizeTextType="uniform"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width= "wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hekayatfont"
            android:layout_gravity="center|top"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:text="لطفا از اتصال خود به اینترنت و فیلتر شکن مطمئن شوید"
            android:textSize="16sp"

            />

    </LinearLayout>


</androidx.cardview.widget.CardView>